SHOPIFY_API_KEY=cbd3b7ab27e913ec1d9cf3bec9cd78ad
SHOPIFY_API_SECRET=4e951cdd0337bf1521e8ede90e22a8af
SCOPES=read_products,write_products
HOST=https://shopify-whatsapp-app-m6cy.onrender.com
SHOP=lalitacyrus.myshopify.com
