SHOPIFY_API_KEY=cbd3b7ab27e913ec1d9cf3bec9cd78ad
SHOPIFY_API_SECRET=4e951cdd0337bf1521e8ede90e22a8af
SCOPES=read_products,write_script_tags
SHOP=lalitacyrus.myshopify.com
HOST=http://localhost:3000

SHOPIFY_WHATSAPP_WIDGET_ID=b7142c9e-7b0d-47a1-880b-dd5467aff86b